# spring-cloud-alibaba

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/account/: AccountApplication.java
account/src/main/java/com/account/config/: DataSourceProxyConfig.java
account/src/main/java/com/account/controller/: AccountController.java
account/src/main/java/com/account/mapper/: AccountMapper.java
account/src/main/java/com/account/service/: AccountService.java
account/src/main/resources/: application.yml  registry.conf
account/src/test/java/com/test/: AccountTest.java
common/: pom.xml
common/src/main/java/com/common/entity/: AccountEntity.java  OrderEntity.java  StorageEntity.java
common/src/main/java/com/common/pojo/: ResponseResult.java
customer/: pom.xml
customer-fegin/: pom.xml
customer-fegin/src/main/java/com/fegin/: FeginApplication.java
customer-fegin/src/main/java/com/fegin/controller/: FeginController.java
customer-fegin/src/main/java/com/fegin/fegin/fallback/: ProviderServiceFallback.java
customer-fegin/src/main/java/com/fegin/fegin/service/: ProviderService.java
customer-fegin/src/main/resources/: application.yml
customer/src/main/java/com/nacos/: CustomerApplication.java
customer/src/main/java/com/nacos/config/: ApplicationContextConfig.java
customer/src/main/java/com/nacos/controller/: CustomerController.java
customer/src/main/resources/: application.yml
nacos-conifg/: pom.xml
nacos-conifg/src/main/java/com/config/: ConfigApplication.java
nacos-conifg/src/main/java/com/config/controller/: ConfigController.java
nacos-conifg/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/order/: OrderApplication.java
order/src/main/java/com/order/config/: DataSourceProxyConfig.java
order/src/main/java/com/order/controller/: OrderController.java
order/src/main/java/com/order/fegin/: AccountService.java  StorageService.java
order/src/main/java/com/order/mapper/: OrderMapper.java
order/src/main/java/com/order/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/com/mybatis/test/: OrderMapperTest.java
provider/: pom.xml
provider-slave/: pom.xml
provider-slave/src/main/java/nacos/: ProviderSlaveApplication.java
provider-slave/src/main/java/nacos/controller/: ProviderController.java
provider-slave/src/main/resources/: application.yml
provider/src/main/java/com/nacos/: ProviderApplication.java
provider/src/main/java/com/nacos/controller/: ProviderController.java
provider/src/main/resources/: application.yml
sentinel/: pom.xml
sentinel/src/main/java/com/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/sentinel/controller/: FlowLimitController.java  HotkeyController.java  SentinelResourceController.java
sentinel/src/main/java/com/sentinel/handler/: ZrsBlockHandler.java
sentinel/src/main/resources/: application.yml
storage/: pom.xml
storage/src/main/java/com/storage/: StorageApplication.java
storage/src/main/java/com/storage/config/: DataSourceProxyConfig.java
storage/src/main/java/com/storage/controller/: StorageController.java
storage/src/main/java/com/storage/mapper/: StorageMapper.java
storage/src/main/java/com/storage/service/: StorageService.java
storage/src/main/resources/: application.yml  file.conf  registry.conf
storage/src/test/java/com/storage/: StorageTest.java
